# spring_neo4j

./: README.md  pom.xml
src/main/java/com/neo4jStudy/dataflow/: Neo4jProcessorApplication.java
src/main/java/com/neo4jStudy/dataflow/common/: Constants.java
src/main/java/com/neo4jStudy/dataflow/config/: Neo4jConfig.java
src/main/java/com/neo4jStudy/dataflow/controller/: TestController.java
src/main/java/com/neo4jStudy/dataflow/entities/: BaseEntity.java
src/main/java/com/neo4jStudy/dataflow/entities/nodes/: EntNode.java  PersonNode.java
src/main/java/com/neo4jStudy/dataflow/entities/relations/: EntInvRelationShip.java  EntLegalRelationShip.java  EntStaffRelationShip.java
src/main/java/com/neo4jStudy/dataflow/model/: EntAssociaNodeInfo.java  EntBaseInfo.java  EntInfo.java  InvInfo.java  StaffInfo.java
src/main/java/com/neo4jStudy/dataflow/repositories/: Neo4jRepository.java  UserRelationRepository.java
src/main/java/com/neo4jStudy/dataflow/service/: Neo4jService.java
src/main/java/com/neo4jStudy/dataflow/service/impl/: Neo4jServiceImpl.java
src/main/java/com/neo4jStudy/dataflow/util/: MD5Util.java
src/main/resources/: application.yml
src/test/java/: EqualsTest.java
